{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "API for Ecommerce",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gaurav Dwivedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.9.10"
  }
}
